<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" href="/favicon.ico" />
    <meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1.0,user-scalable=0" />
    <link rel="stylesheet" href="/static/css/loading.css" type="text/css" />
    <title>Easy Admin</title>
  </head>

  <body>
    <div id="app">
      <section class="init-box">
        <div class="init-loading">
          <div class="init-loading-rect"></div>
          <div class="init-loading-rect"></div>
          <div class="init-loading-rect"></div>
          <div class="init-loading-rect"></div>
          <div class="init-loading-rect"></div>
        </div>
      </section>
    </div>
    <script type="module" src="/src/main.ts"></script>
  </body>
</html>
