{
  "name": "gi-demo",
  "type": "module",
  "version": "1.0.0",
  "scripts": {
    "dev": "vite --host",
    "build": "vite build",
    "build-tsc": "vue-tsc --noEmit && vite build",
    "preview": "vite preview --port 5050",
    "typecheck": "vue-tsc --noEmit",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix"
  },
  "dependencies": {
    "@amap/amap-jsapi-loader": "^1.0.1",
    "@arco-design/color": "^0.4.0",
    "@arco-themes/vue-gi-demo": "^0.0.45",
    "@codemirror/lang-javascript": "^6.2.1",
    "@codemirror/lang-vue": "^0.1.2",
    "@codemirror/theme-one-dark": "^6.1.2",
    "@vueuse/components": "^10.5.0",
    "@vueuse/core": "^10.5.0",
    "@wangeditor/editor": "^5.1.1",
    "@wangeditor/editor-for-vue": "^5.1.12",
    "animate.css": "^4.1.1",
    "axios": "^0.27.2",
    "codemirror": "^6.0.1",
    "dayjs": "^1.11.4",
    "echarts": "^5.4.2",
    "lodash-es": "^4.17.21",
    "md-editor-v3": "^4.6.2",
    "mitt": "^3.0.0",
    "mockjs": "^1.1.0",
    "nprogress": "^0.2.0",
    "pinia": "^2.0.16",
    "pinia-plugin-persistedstate": "^3.1.0",
    "qs": "^6.11.2",
    "v-viewer": "^3.0.10",
    "viewerjs": "^1.11.6",
    "vue": "^3.4.21",
    "vue-codemirror6": "^1.1.27",
    "vue-color-kit": "^1.0.5",
    "vue-draggable-plus": "^0.3.5",
    "vue-echarts": "^6.5.5",
    "vue-router": "^4.2.2",
    "xe-utils": "^3.5.7",
    "xgplayer": "^2.31.6"
  },
  "devDependencies": {
    "@antfu/eslint-config": "^2.16.3",
    "@arco-design/web-vue": "^2.55.3",
    "@types/lodash-es": "^4.17.12",
    "@types/node": "^20.2.5",
    "@vitejs/plugin-vue": "^5.0.4",
    "@vitejs/plugin-vue-jsx": "^3.1.0",
    "@vue/tsconfig": "^0.1.3",
    "eslint": "^9.0.0",
    "less": "^4.1.3",
    "less-loader": "^11.0.0",
    "sass": "^1.62.1",
    "sass-loader": "^13.2.2",
    "typescript": "~5.0.4",
    "unplugin-auto-import": "^0.16.4",
    "unplugin-vue-components": "^0.25.1",
    "vite": "^5.1.5",
    "vite-plugin-mock": "^2.9.8",
    "vite-plugin-style-import": "^2.0.0",
    "vite-plugin-svg-icons": "^2.0.1",
    "vue-tsc": "^2.0.6"
  }
}
